apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: devbe-default-cert
spec:
  output:
    secret:
      dataKey: data
      name: devbe-default-cert
      type: kubernetes.io/tls
  vault:
    name: cp-devbe-kv
    object:
      name: devbe-default-cloudpillar-net
      type: secret
